.solutions {
  width: 100%;
  padding: 100px 0;

  .heading {
    margin-bottom: 68px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .blocks {
    width: 100%;
    min-height: 400px;
    border-radius: 5px;
    background-color: #ece8e8;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    margin-bottom: 50px;
    .block {
      width: 300px;
      min-height: 400px;
      max-height: 500px;
      margin: 20px;
      background-color: white;
      border-radius: 10px;
      transition: 0.3s all;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1;
      line-height: 14px;
      padding: 10px;
      &:hover {
        box-shadow: 0 10px 20px rgb(53, 52, 52);
        z-index: 2;
        font-size: 17px;
      }

      &:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        transition: 0.9s all;
        z-index: -1;
        transform: scale(1);
      }

      &:hover:after {
        transform: scale(1.1);
      }
      .image_block{
        background-color: rgb(73, 69, 69);
        width: 100%;
        height: 80%;
        border-radius: 3px;
        background-image: url(../../../assets/students/aliya.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .name{
        text-align: center;
        margin: 10px 0;
        font-size: 20px;
        font-weight:600;
        color: rgb(197, 76, 76);
        line-height: 20px;
      }
      .predmet{
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 18px;
      }
    }
  }
  .projectBlock {
    position: relative;
    // display: grid;
    // grid-template: 1fr / 1fr 1fr;
    justify-content: space-between;
    max-width: 100%;
    padding: 72px 80px 66px 80px;
    background: linear-gradient(97.01deg, orangered -4.32%, red 89.23%);
    box-shadow: 0 3px 34px rgba(124, 68, 4, 0.4);
    border-radius: 20px;
    color: white;
    overflow: hidden;

    grid-gap: 30px;

    @media (max-width: 768px) {
      max-width: 100vw;
      padding: 72px 0;
      grid-template: 1fr 2fr / calc(100% - 42px);
      grid-gap: 50px;
      justify-content: center;
      justify-items: center;
    }

    .titleBlock {
      @media (max-width: 425px) {
        padding: 0 4px;
      }
      text-align: center;
      h2 {
        font-style: normal;
        font-weight: 800;
        font-size: 53px;
        line-height: 66px;

        @media (max-width: 768px) {
          font-size: 38px;
          line-height: 48px;
        }
      }

      p {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 33px;
        opacity: 0.8;
        text-align: center;
      }

      svg {
        position: absolute;
        right: 10%;
      }
    }

    .inputBlock {
      @media (max-width: 425px) {
        padding: 0 20px;
      }
      margin-top: 50px;
      width: 100%;
      display: flex;
      flex-direction: column;
      grid-gap: 16px;
      z-index: 2;
      &_first {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 30px;
        @media (max-width: 640px) {
          flex-wrap: wrap;
        }
      }
      &_second {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        @media (max-width: 640px) {
          flex-wrap: wrap;
        }
      }
      &_footer {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        @media (max-width: 425px) {
        }
        a {
          button {
            width: 200px;
          }
        }
      }

      input {
        border-radius: 34px;
        padding: 20px 50px;
        border: none;
        color: black !important;
        font-style: normal;
        font-size: 16px;
        line-height: 33px;
        outline: none;
        // margin-top: 20px;
      }
      h5 {
        text-align: center;
        margin-top: 25px;
        font-size: 20px;
      }
      .radio {
        align-items: center;
        display: flex;
        margin-left: 10px;
        label {
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 33px;
        }
        .driver {
          margin-left: 20px;
        }
      }

      input::placeholder {
        color: rgba(255, 255, 255, 0.8);
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 33px;
      }

      button {
        padding: 17.5px 0;
        width: 100%;
        max-width: 286px;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 25px;
        text-align: center;
        background: #ffffff;
        box-shadow: 0 3px 67px rgba(228, 125, 8, 0.4), inset 1px 0 8px rgb(0 0 0 / 29%);
        border-radius: 40px;
        border: none;
        cursor: pointer;
        color: red;

        &:active {
          background-color: grey;
          box-shadow: 0 3px 67px rgba(180, 99, 6, 0.4), inset 7px -5px 8px rgba(0, 0, 0, 0.29);
        }

        @media (max-width: 768px) {
          max-width: 100%;
          margin-top: 10px;
        }
      }
    }

    .leftDotted {
      position: absolute;
      left: -48px;
      bottom: 10%;
      z-index: 1;
    }

    .rightDotted {
      position: absolute;
      right: -48px;
      top: 10%;
      z-index: 1;
    }
  }
}

.io {
  margin-right: 10px;
  @media (max-width: 425px) {
    margin-bottom: 20px;
    margin-right: 0px;
  }
}
